<!DOCTYPE html>
<html>
<head>
  <title>LeetCode Quick Access</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 250px;
      background-image: url('image.png'); /* Path to your background image */
      background-size: cover; /* Cover the entire area */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-position: center; /* Center the image */
      color: rgb(255, 254, 254); /* Ensure text is readable against the background */
    }
    h1 {
      font-size: 16px;
      text-align: center;

    }
    ul {
      list-style-type: none;
      padding: 0;
      
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: solid;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>LeetCode</h1>
  <ul>
    <li><a id="problems" href="#">Problems</a></li>
    <li><a id="contests" href="#">Contests</a></li>
    <li><a id="discuss" href="#">Discuss</a></li>
    <li><a id="latest-problem" href="#">Problem of the Day</a></li>
  </ul>
  <script src="popup.js"></script>
</body>
</html>
